{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a841ac_subin9408;User Id=db_a841ac_subin9408_admin;Password=Subin@1999",
    "mylap": "Data Source=DESKTOP-OFQARBL\\SQLEXPRESS;Initial Catalog=db_a841ac_subin940;Integrated security=true;"
  }
}
